<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  <style>
    .bet-group {
      padding-left: 0;
      margin-bottom: 20px;
      text-align: center;
    }
    .bet-group-item {
      position: relative;
      display: block;
      padding: 10px 15px;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid #ddd;
      color: #555;
      text-decoration: none;
    }
    .bet-group-item:hover {
      text-decoration: none;
      background-color: gray;
      color: white;
    }
    .active {background-color: blue; color: white; text-decoration: none;}
    .correct {background-color: green; color: white; text-decoration: none;}
    .incorrect {background-color: red; color: white; text-decoration: none;}
    .closecall {background-color: orange; color: white; text-decoration: none;}
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <h1 id="bank">$100</h1>
        <h4 id="status">Pick a number between 1 and 10</h4>
      </div>
      <div class="col-xs-3">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <form class="form-inline" id="betting-form">
          <div class="form-group">
            <label class="sr-only" for="amount">Amount</label>
            <input type="text" class="form-control" id="amount" placeholder="Amount">
          </div>
          <button type="submit" class="btn btn-primary">Make a bet</button>
        </form>
        <form class="form-inline" id="reset-form" style="display: none;">
          <button type="submit" class="btn btn-danger">Reset game</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3 list-group">
            <a id="1" href="#" class="bet-group-item">1</a>
            <a id="2" href="#" class="bet-group-item">2</a>
            <a id="3" href="#" class="bet-group-item">3</a>
            <a id="4" href="#" class="bet-group-item">4</a>
            <a id="5" href="#" class="bet-group-item">5</a>
            <a id="6" href="#" class="bet-group-item">6</a>
            <a id="7" href="#" class="bet-group-item active">7</a>
            <a id="8" href="#" class="bet-group-item">8</a>
            <a id="9" href="#" class="bet-group-item">9</a>
            <a id="10" href="#" class="bet-group-item">10</a>
          </div>
        </div>
      </div>
      <div class="col-xs-3">
      </div>
    </div>
  </div>  
  <script src="betting-game.js"></script>
</body>


